<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.google.com/specimen/Poppins");
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-size: 15px;
      background: #ececec;
      font-family: "Poppins", sans-serif;
    }
    header {
      text-align: center;
      margin-top: 50px;
      color: hsl(229, 6%, 66%);
    }
    header > #company {
      color: hsl(234, 12%, 34%);
    }
    header > #slogan {
      font-weight: 200;
    }
    main {
      margin-top: 180px;
      display: flex;
      justify-content: center;
    }
    .card {
      background: #fafafa;
      width: 300px;
      box-sizing: border-box;
      height: 230px;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 10px;
      color: hsl(229, 6%, 66%);
      -webkit-box-shadow: 2px 7px 14px -2px rgba(163,165,174,0.856);
      -moz-box-shadow: 2px 7px 14px -2px rgba(163,165,174,0.856);
      box-shadow: 2px 7px 14px -2px rgba(163,165,174,0.856);
    }
    article > h3 {
      color: hsl(234, 12%, 34%);
    }
    article > img {
      float: right;
    }
    .center-cards {
      position: relative;
      top: -115px;
    }
    #card1 {
      border-top: 4px solid hsl(180, 62%, 55%);
      margin-right: 30px;  
    }
    #card2 {
      border-top: 4px solid hsl(0, 78%, 62%);
      margin-bottom: 20px;
    }
    #card3 {
      border-top: 4px solid hsl(34, 97%, 64%);
      margin-top: 20px;
    }
    #card4 {
      border-top: 4px solid hsl(212, 85%, 64%);
      margin-left: 30px;
    }
   
  </style>
</head>
<body>
  <header>
    <h1 id="slogan">Reliable, efficient delivery</h1>
    <h1 id="company"><strong>Powered by Technology</strong></h1>

    Our Artificial Intelligence powered tools use millions of project data<br/> points 
    to ensure that your project is successful
  </header>
  
  <main>
    
    <article class="card" id="card1">
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="./images/icon-supervisor.svg" alt="1">
    </article>

    <div class="center-cards">
      <article class="card" id="card2">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="./images/icon-team-builder.svg" alt="">
      </article>
      <article class="card" id="card3">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="./images/icon-karma.svg" alt="">
      </article>
    </div>

    <article class="card" id="card4">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="./images/icon-calculator.svg" alt="">
    </article>
  </main>  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">JunbeomAn</a>.
    </p>
  </footer>
</body>
</html>